.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 2rem;
  background: #ececec;
  min-height: 100vh;
  width: 100%;
  box-sizing: border-box;
}

.pagination {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.pagination button {
  padding: 0.5rem 0.8rem;
  border: 1px solid #444;
  border-radius: 5px;
  cursor: pointer;
  background: inherit;
  color: inherit;
  transition: background-color 0.3s, color 0.3s;
}

.pagination button:hover {
  background-color: #646cff;
  color: white;
}

.pagination button.active {
  background-color: #444;
  color: white;
  font-weight: bold;
}

.pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.selected {
  border: 3px solid goldenrod;
  border-radius: 8px;
}

.compare-btn-container {
  text-align: center;
  margin: 1rem 0;
}

.compare-btn {
  background: goldenrod;
  border: none;
  padding: 0.7rem 1.2rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  font-family: "Cinzel", serif;
  font-weight: bold;
  color: #fff;
  transition: background 0.2s;
}

.compare-btn:hover {
  background: darkgoldenrod;
}
